<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91595126537b47389c0b2e6388025a9c" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.Accounts_" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Baskets_" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Baskets_Products" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Baskets_Services" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Clients_" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Masters_" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Masters_Services" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Orders_" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Products_" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Roles_" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Services_" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopModel.FK__Accounts___Role__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Clients___Accoun__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Masters___Accoun__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Baskets___Client__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Baskets_P__Baske__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Baskets_S__Baske__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Orders___BasketI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Baskets_P__Produ__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Baskets_S__Servi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Masters_S__Maste__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Masters_S__Servi__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>