<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles_" Relationship="Self.FK__Accounts___Role__4D94879B" FromRole="Accounts_" ToRole="Roles_" />
    <NavigationProperty Name="Clients_" Relationship="Self.FK__Clients___Accoun__5165187F" FromRole="Accounts_" ToRole="Clients_" />
    <NavigationProperty Name="Masters_" Relationship="Self.FK__Masters___Accoun__5535A963" FromRole="Accounts_" ToRole="Masters_" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Baskets_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients_" Relationship="Self.FK__Baskets___Client__5812160E" FromRole="Baskets_" ToRole="Clients_" />
    <NavigationProperty Name="Baskets_Products" Relationship="Self.FK__Baskets_P__Baske__6C190EBB" FromRole="Baskets_" ToRole="Baskets_Products" />
    <NavigationProperty Name="Baskets_Services" Relationship="Self.FK__Baskets_S__Baske__6754599E" FromRole="Baskets_" ToRole="Baskets_Services" />
    <NavigationProperty Name="Orders_" Relationship="Self.FK__Orders___BasketI__5AEE82B9" FromRole="Baskets_" ToRole="Orders_" />
  </EntityType>
  <EntityType Name="Baskets_Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Baskets_" Relationship="Self.FK__Baskets_P__Baske__6C190EBB" FromRole="Baskets_Products" ToRole="Baskets_" />
    <NavigationProperty Name="Products_" Relationship="Self.FK__Baskets_P__Produ__6D0D32F4" FromRole="Baskets_Products" ToRole="Products_" />
  </EntityType>
  <EntityType Name="Baskets_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Baskets_" Relationship="Self.FK__Baskets_S__Baske__6754599E" FromRole="Baskets_Services" ToRole="Baskets_" />
    <NavigationProperty Name="Services_" Relationship="Self.FK__Baskets_S__Servi__68487DD7" FromRole="Baskets_Services" ToRole="Services_" />
  </EntityType>
  <EntityType Name="Clients_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts_" Relationship="Self.FK__Clients___Accoun__5165187F" FromRole="Clients_" ToRole="Accounts_" />
    <NavigationProperty Name="Baskets_" Relationship="Self.FK__Baskets___Client__5812160E" FromRole="Clients_" ToRole="Baskets_" />
  </EntityType>
  <EntityType Name="Masters_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkExperience" Type="Byte" Nullable="false" />
    <Property Name="Employment" Type="Boolean" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts_" Relationship="Self.FK__Masters___Accoun__5535A963" FromRole="Masters_" ToRole="Accounts_" />
    <NavigationProperty Name="Masters_Services" Relationship="Self.FK__Masters_S__Maste__628FA481" FromRole="Masters_" ToRole="Masters_Services" />
  </EntityType>
  <EntityType Name="Masters_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Masters_" Relationship="Self.FK__Masters_S__Maste__628FA481" FromRole="Masters_Services" ToRole="Masters_" />
    <NavigationProperty Name="Services_" Relationship="Self.FK__Masters_S__Servi__6383C8BA" FromRole="Masters_Services" ToRole="Services_" />
  </EntityType>
  <EntityType Name="Orders_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Baskets_" Relationship="Self.FK__Orders___BasketI__5AEE82B9" FromRole="Orders_" ToRole="Baskets_" />
  </EntityType>
  <EntityType Name="Products_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductCost" Type="String" Nullable="false" />
    <NavigationProperty Name="Baskets_Products" Relationship="Self.FK__Baskets_P__Produ__6D0D32F4" FromRole="Products_" ToRole="Baskets_Products" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts_" Relationship="Self.FK__Accounts___Role__4D94879B" FromRole="Roles_" ToRole="Accounts_" />
  </EntityType>
  <EntityType Name="Services_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceCost" Type="String" Nullable="false" />
    <NavigationProperty Name="Baskets_Services" Relationship="Self.FK__Baskets_S__Servi__68487DD7" FromRole="Services_" ToRole="Baskets_Services" />
    <NavigationProperty Name="Masters_Services" Relationship="Self.FK__Masters_S__Servi__6383C8BA" FromRole="Services_" ToRole="Masters_Services" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Accounts___Role__4D94879B">
    <End Role="Roles_" Type="Self.Roles_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts_" Type="Self.Accounts_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts_">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients___Accoun__5165187F">
    <End Role="Accounts_" Type="Self.Accounts_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients_" Type="Self.Clients_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients_">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Masters___Accoun__5535A963">
    <End Role="Accounts_" Type="Self.Accounts_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Masters_" Type="Self.Masters_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Masters_">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets___Client__5812160E">
    <End Role="Clients_" Type="Self.Clients_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Baskets_" Type="Self.Baskets_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets_">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets_P__Baske__6C190EBB">
    <End Role="Baskets_" Type="Self.Baskets_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Baskets_Products" Type="Self.Baskets_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baskets_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets_Products">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets_S__Baske__6754599E">
    <End Role="Baskets_" Type="Self.Baskets_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Baskets_Services" Type="Self.Baskets_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baskets_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets_Services">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders___BasketI__5AEE82B9">
    <End Role="Baskets_" Type="Self.Baskets_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders_" Type="Self.Orders_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baskets_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders_">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets_P__Produ__6D0D32F4">
    <End Role="Products_" Type="Self.Products_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Baskets_Products" Type="Self.Baskets_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets_Products">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets_S__Servi__68487DD7">
    <End Role="Services_" Type="Self.Services_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Baskets_Services" Type="Self.Baskets_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets_Services">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Masters_S__Maste__628FA481">
    <End Role="Masters_" Type="Self.Masters_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Masters_Services" Type="Self.Masters_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Masters_Services">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Masters_S__Servi__6383C8BA">
    <End Role="Services_" Type="Self.Services_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Masters_Services" Type="Self.Masters_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Masters_Services">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerShopModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts_" EntityType="Self.Accounts_" />
    <EntitySet Name="Baskets_" EntityType="Self.Baskets_" />
    <EntitySet Name="Baskets_Products" EntityType="Self.Baskets_Products" />
    <EntitySet Name="Baskets_Services" EntityType="Self.Baskets_Services" />
    <EntitySet Name="Clients_" EntityType="Self.Clients_" />
    <EntitySet Name="Masters_" EntityType="Self.Masters_" />
    <EntitySet Name="Masters_Services" EntityType="Self.Masters_Services" />
    <EntitySet Name="Orders_" EntityType="Self.Orders_" />
    <EntitySet Name="Products_" EntityType="Self.Products_" />
    <EntitySet Name="Roles_" EntityType="Self.Roles_" />
    <EntitySet Name="Services_" EntityType="Self.Services_" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Accounts___Role__4D94879B" Association="Self.FK__Accounts___Role__4D94879B">
      <End Role="Roles_" EntitySet="Roles_" />
      <End Role="Accounts_" EntitySet="Accounts_" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients___Accoun__5165187F" Association="Self.FK__Clients___Accoun__5165187F">
      <End Role="Accounts_" EntitySet="Accounts_" />
      <End Role="Clients_" EntitySet="Clients_" />
    </AssociationSet>
    <AssociationSet Name="FK__Masters___Accoun__5535A963" Association="Self.FK__Masters___Accoun__5535A963">
      <End Role="Accounts_" EntitySet="Accounts_" />
      <End Role="Masters_" EntitySet="Masters_" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets___Client__5812160E" Association="Self.FK__Baskets___Client__5812160E">
      <End Role="Clients_" EntitySet="Clients_" />
      <End Role="Baskets_" EntitySet="Baskets_" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets_P__Baske__6C190EBB" Association="Self.FK__Baskets_P__Baske__6C190EBB">
      <End Role="Baskets_" EntitySet="Baskets_" />
      <End Role="Baskets_Products" EntitySet="Baskets_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets_S__Baske__6754599E" Association="Self.FK__Baskets_S__Baske__6754599E">
      <End Role="Baskets_" EntitySet="Baskets_" />
      <End Role="Baskets_Services" EntitySet="Baskets_Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders___BasketI__5AEE82B9" Association="Self.FK__Orders___BasketI__5AEE82B9">
      <End Role="Baskets_" EntitySet="Baskets_" />
      <End Role="Orders_" EntitySet="Orders_" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets_P__Produ__6D0D32F4" Association="Self.FK__Baskets_P__Produ__6D0D32F4">
      <End Role="Products_" EntitySet="Products_" />
      <End Role="Baskets_Products" EntitySet="Baskets_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets_S__Servi__68487DD7" Association="Self.FK__Baskets_S__Servi__68487DD7">
      <End Role="Services_" EntitySet="Services_" />
      <End Role="Baskets_Services" EntitySet="Baskets_Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Masters_S__Maste__628FA481" Association="Self.FK__Masters_S__Maste__628FA481">
      <End Role="Masters_" EntitySet="Masters_" />
      <End Role="Masters_Services" EntitySet="Masters_Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Masters_S__Servi__6383C8BA" Association="Self.FK__Masters_S__Servi__6383C8BA">
      <End Role="Services_" EntitySet="Services_" />
      <End Role="Masters_Services" EntitySet="Masters_Services" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ComputerShopDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ComputerShopDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>