<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ComputerShopDBModelContainer" CdmEntityContainer="ComputerShopModelEntities">
    <EntitySetMapping Name="Accounts_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Accounts_">
        <MappingFragment StoreEntitySet="Accounts_">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baskets_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Baskets_">
        <MappingFragment StoreEntitySet="Baskets_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baskets_Products">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Baskets_Products">
        <MappingFragment StoreEntitySet="Baskets_Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BasketID" ColumnName="BasketID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baskets_Services">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Baskets_Services">
        <MappingFragment StoreEntitySet="Baskets_Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BasketID" ColumnName="BasketID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Clients_">
        <MappingFragment StoreEntitySet="Clients_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Masters_">
        <MappingFragment StoreEntitySet="Masters_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
          <ScalarProperty Name="Employment" ColumnName="Employment" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters_Services">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Masters_Services">
        <MappingFragment StoreEntitySet="Masters_Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Orders_">
        <MappingFragment StoreEntitySet="Orders_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BasketID" ColumnName="BasketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Products_">
        <MappingFragment StoreEntitySet="Products_">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Roles_">
        <MappingFragment StoreEntitySet="Roles_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_">
      <EntityTypeMapping TypeName="ComputerShopDBModel.Services_">
        <MappingFragment StoreEntitySet="Services_">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerShopDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ComputerShopDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ComputerShopDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ComputerShopDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ComputerShopDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ComputerShopDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ComputerShopDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ComputerShopDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ComputerShopDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ComputerShopDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>