

FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\BasicAccountDetailsRegisterPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\CartPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\HomePage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\HomeWindow.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\LoginPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\MainWindow.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\MastersPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\OrdersLogPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\ProductsPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\SecondaryAccountDetailsRegisterPage.xaml;;
FD:\Кодинг\Учеба в колледже\4 курс\курсовая шевцова\мне\application\application\ServicesPage.xaml;;

